<!-- VSDK Page. -->

<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Violent Studio - VSDK.</title>

    <link rel="icon" href="res/vicon.png">

    <link rel="stylesheet" href="res/theme.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300;1,300&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="res/hack/hack-subset.css">
    <link rel="stylesheet" href="res/hack/hack.css">
</head>

<script>
    console.log("Welcome!");

    hljs.highlightAll();

    function loadDoc(doc) {
        fetch(`dynamic/vsdk.${doc}.html`).then(response => response.text()).then(data => { document.getElementById("doc").innerHTML = data; window.location.hash = '#'; hljs.highlightAll(); }).catch(error => console.log(error));
    }

    loadDoc("about");

    {var hasTouchScreen = false;
    if ("maxTouchPoints" in navigator) { hasTouchScreen = navigator.maxTouchPoints > 0;
    } else if ("msMaxTouchPoints" in navigator) { hasTouchScreen = navigator.msMaxTouchPoints > 0;
    } else {var mQ = window.matchMedia && matchMedia("(pointer:coarse)");if (mQ && mQ.media === "(pointer:coarse)") { hasTouchScreen = !!mQ.matches;
        } else if ('orientation' in window) { hasTouchScreen = true;
        } else {var UA = navigator.userAgent;hasTouchScreen = (/\b(BlackBerry|webOS|iPhone|IEMobile)\b/i.test(UA) ||/\b(Android|Windows Phone|iPad|iPod)\b/i.test(UA));}}
    if (hasTouchScreen) {
        let elements = document.getElementsByTagName("*");
        for(var index=0; index < elements.length; index++) { elements[index].remove(); }
        let p = document.createElement("h1");
        p.textContent = "Mobiles aren't supported. Sorry! ";
        p.style = "color: white; background-color: black"
        let img = document.createElement("img");
        img.src = "res/java.png";
        img.width = 30;
        p.appendChild(img);
        document.appendChild(p);
}}
</script>

<style>
    body {
        background-color: rgb(16, 16, 16);

        color: white;

        font-family: "Red Hat Display", sans-serif;

        padding-left: 305px;
    }

    ::-webkit-scrollbar {
        display: none;
    }

    pre > code {
        font-family: Hack, monospace;

        font-weight: lighter;

        font-size: medium;

        border-radius: 10px;
    }

    h1 {
        font-weight: bolder;
    }

    .docnavbar {
        position: fixed;

        top: 0;
        left: 0;

        background-color: rgb(20, 20, 20);

        width: 300px;
        height: 100%;

        align-items: center;

        justify-content: center;

        text-align: center;

        overflow: hidden;

        box-shadow: 0 0 10px rgba(16, 16, 16, 0.8);

        transition: 0.5s;
    }

    .docnavbar:hover {
        background-color: rgb(26, 26, 26);

        box-shadow: 0 0 10px rgba(17, 17, 17, 1.0);

        transition: 0.5s;
    }

    .docnavbar_img {
        width: 300px;

        transition: 0.5s;
    }

    .docnavbar:hover .docnavbar_img {
        filter: drop-shadow(0px 0px 10px rgba(255, 255, 255, 0.7));

        transition: 0.5s;
    }

    .docnavbar_button {
        color: white;

        font-weight: bold;

        text-decoration: none;

        letter-spacing: 1px;

        display: block;

        padding: 10px 0;

        cursor: pointer;

        transition: 0.5s;
    }

    .docnavbar_button:hover {
        color: rgb(255, 80, 80);

        background-color: rgb(64, 64, 64);

        letter-spacing: 5px;

        padding: 15px 0;

        transition: 0.5s;
    }

    #up-button {
        background-color: white;

        position: fixed;

        bottom: 65px;
        right: 20px;

        filter: drop-shadow(0px 0px 10px rgba(255, 255, 255, 0.5));

        cursor: pointer;

        font-size: 20px;

        border: 0px solid;
        border-radius: 5px;

        height: 35px;

        transition: 0.35s;
    }

    #up-button:hover {
        background-color: rgba(0, 0, 0, 0);

        filter: drop-shadow(0px 0px 20px rgba(230, 240, 0, 1.0));

        bottom: 75px;

        border-radius: 5px;

        font-size: 25px;

        height: 45px;

        transition: 0.35s;
    }

    #down-button {
        background-color: white;

        position: fixed;

        bottom: 20px;
        right: 20px;

        filter: drop-shadow(0px 0px 10px rgba(255, 255, 255, 0.5));

        cursor: pointer;

        font-size: 20px;

        border: 0px solid;
        border-radius: 5px;

        height: 35px;

        transition: 0.35s;
    }

    #down-button:hover {
        background-color: rgba(0, 0, 0, 0);

        filter: drop-shadow(0px 0px 20px rgba(230, 100, 0, 1.0));

        bottom: 15px;

        border-radius: 5px;

        font-size: 25px;

        height: 45px;

        transition: 0.35s;
    }

    .pli {
        list-style-type: circle;
    }

    .pli::marker {
        color: red;
    }

    .oli {
        list-style-type: circle;
    }

    .oli::marker {
        color: orange;
    }

    .jli {
        font-size: 20px;

        font-style: italic;

        color: darkgrey;

        list-style-image: url("res/java_us.png");
    }

    .sli {
        font-size: 20px;

        font-style: italic;

        color: darkgrey;

        list-style-image: url("res/glsl_us.png");
    }

    .ili {
        list-style-type: decimal;
    }

    .code_kwd {
        color: rgb(232, 232, 232);

        background-color: rgb(16, 16, 16);

        border-radius: 2px;

        font-size: small;

        font-weight: 100;

        font-style: italic;
    }

    .section_link {
        color: white;

        cursor: pointer;

        text-decoration: none;

        font-size: 20px;
    }

    .a_filejump {
        color: white;

        text-decoration: none;
    }
</style>

<body>
    <div class="docnavbar">
        <img src="res/vsdk.png" class="docnavbar_img">

        <span style="font-size:15px; color: rgb(232, 232, 232);">Violent Studio Software Development Kit</span><br>

        <hr>

        <a onclick="loadDoc('source');" class="docnavbar_button">Source</a><br>
        <a onclick="loadDoc('vlib');" class="docnavbar_button">Violent Library</a><br>
        <a onclick="loadDoc('vendor');" class="docnavbar_button">SDK Vendor</a><br>
        <a onclick="loadDoc('shaders');" class="docnavbar_button">Shaders</a><br>
        <a onclick="loadDoc('rutils');" class="docnavbar_button">Runnable Utilities</a><br>
        <a onclick="loadDoc('examples');" class="docnavbar_button">NULL</a><br>
        <a onclick="loadDoc('about');" class="docnavbar_button">About</a>

        <p style="color: rgb(132, 132, 132); font-size: 16px; position: absolute; bottom: 0; left: 5%;">VSDK_V0.0.0.5-ALPHA/DEV_PUBLISH</p>
    </div>

    <div id="doc"><img src="res/load.gif" width="15"> Loading dynamic page fragment...</div>

    <button id="up-button" onclick="window.scrollTo({ top: 0, behavior: 'smooth' })">👆</button>
    <button id="down-button" onclick="window.scrollTo({ top: document.body.scrollHeight, behavior: 'smooth' })">👇</button>
</body>

</html>
